# cloud-manufacturing-nlp

./: .classpath  .project  README.md  pom.xml
WebRoot/: index.html
WebRoot/WEB-INF/: web.xml
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/: cloudmanufacturingnlp1.ucls
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/business/dao/: JenaRulesDAO.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/business/dictionary/: DictionaryService.java  JwnlWordNet.java  LocalDictionary.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/business/nlp/: NlpHelper.java  StanfordDependencies.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/business/ontology/: JenaInfModelManager.java  JenaOntModelManager.java  OntologyService.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/business/semanticwebrules/: SemanticWebRulesService.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/business/semanticwebrules/jena/: JenaRulesBuilder.java  JenaRulesProcessor.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/dao/: JenaRulesDAO.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/dictionary/: Dictionary.java  DictionaryService.java  JwnlWordNet.java  LocalDictionary.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/jena/: JenaInfModelManager.java  JenaOntModelManager.java  OntologyService.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/nlp/: NlpHelper.java  StanfordDependencies.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/query/: ResourceQuery.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/resource/: CloudManufacturingService.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/rest/: CloudManufacturingService.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/semanticwebrules/: SemanticWebRulesService.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/semanticwebrules/jena/: JenaRulesBuilder.java  JenaRulesProcessor.java
src/main/java/edu/uoa/cs/master/cloudmanufacturingnlp/util/: Constants.java  Tools.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/DB/: oracle.sql
src/main/resources/resource/: cloudOntology.owl  countrycode.txt  file_properties.xml  synonym.txt
src/test/java/edu/uoa/cs/master/cloudmanufacturingnlp/semanticwebrules/: SemanticWebRulesServiceTest.java  SemanticWebRulesTest.java  TestCases.java  TestingRulesGenerator.java
src/test/java/edu/uoa/cs/master/cloudmanufacturingnlp/semanticwebrules/liststatements/: ListStatementsTest.java
src/test/java/edu/uoa/cs/master/cloudmanufacturingnlp/semanticwebrules/sparql/: SparqlTest.java
